CLOUDINARY_CLOUD_NAME="eccomerce-test"
CLOUDINARY_API_KEY="362528267371699"
CLOUDINARY_API_SECRET="8EdH21GS9tl_fMbUm0fmRQSFIZQ"
SECRET_KEY="django-insecure-0nal-#s_i%rf6ywd^)6y20d1ickkib53$4on0rg%t&=0)va=51"
DEBUG="True"
DJANGO_ENV="production"